{
  "ConnectionStrings": {
    //"SocialManagement": "Server=(LocalDb)\\MSSQLLocalDB;Database=SocialManagement;Trusted_Connection=True"
    "SocialManagement": "Server=192.168.10.6;Database=SocialManagement_Prod;Trusted_Connection=False;user id=yinchang;password=1q2w#E$R"
  }
}