{
  "App": {
    "SelfUrl": "https://localhost:44304/",
    "CorsOrigins": "https://*.Emailing.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44398"
  },
  "AppSelfUrl": "https://localhost:44304/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Emailing_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44304/",
    "RequireHttpsMetadata": "false",
    "ApiName": "Emailing"
  },
  "IdentityServer": {
    "Clients": {
      "Emailing_Web": {
        "ClientId": "Emailing_Web",
        "RootUrl": "https://localhost:44374/"
      },
      "Emailing_Blazor": {
        "ClientId": "Emailing_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "Emailing_App": {
        "ClientId": "Emailing_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Emailing_Swagger": {
        "ClientId": "Emailing_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44398"
      }
    }
  }
}
