{
  "App": {
    "SelfUrl": "https://localhost:44307"
  },
  "AuthServer": {
    "Authority": "https://localhost:44304",
    "ClientId": "Emailing_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44304/"
    },
    "Emailing": {
      "BaseUrl": "https://localhost:44398/"
    }
  }
}
