{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@f-s/payment-service": [
        "projects/payment-service/src/public-api.ts"
      ],
      "@f-s/payment-service/config": [
        "projects/payment-service/config/src/public-api.ts"
      ],
      "@proxy": ["projects/payment-service/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/payment-service/src/lib/proxy/*"]
    }
  }
}
