{
  "App": {
    "SelfUrl": "https://cfta-admin.stage.furthersoftware.com.tw",
    "AngularUrl": "https://cfta-admin.stage.furthersoftware.com.tw",
    "CorsOrigins": "https://*.CFTA.com,http://localhost:4200,https://cfta.stage.furthersoftware.com.tw,http://cfta.stage.furthersoftware.com.tw,https://cfta-admin.stage.furthersoftware.com.tw,http://cfta-admin.stage.furthersoftware.com.tw,https://cfta-public.stage.furthersoftware.com.tw",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307,https://cfta.stage.furthersoftware.com.tw,http://cfta.stage.furthersoftware.com.tw,https://cfta-admin.stage.furthersoftware.com.tw,http://cfta-admin.stage.furthersoftware.com.tw,https://cfta-public.stage.furthersoftware.com.tw"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=CFTA_Stage;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://cfta-admin.stage.furthersoftware.com.tw",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "CFTA_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "486368599885369",
      "AppSecret": "5f4ba01b1fc00e2ed2f746425443081a"
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ytCgvnuc2VEXoKpf"
  },
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6",
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left",
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened",
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False",
    "Abp.Localization.DefaultLanguage": "zh-Hant",
    "Abp.Identity.Password.RequiredLength": "3",
    "Abp.Identity.Password.RequiredUniqueChars": "0",
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false",
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "changyenshung@gmail.com",
    "Abp.Mailing.Smtp.Password": "91RYIot1GAz54dcdY7CcQMAX+KI3V1lSxFTPata2y5Y=",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "changyenshung@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "Furthersoftware",
    "Abp.Identity.User.IsUserNameUpdateEnabled": false,
    "Abp.Identity.User.IsEmailUpdateEnabled": false,
    "Abp.Identity.Lockout.AllowedForNewUsers": false,
    "Abp.Identity.SignIn.RequireConfirmedEmail": false
  },
  "EShopManagement": {
    "Stores": {
      "DefaultStoreName": "臺南市台灣鋼鐵足球隊"
    }
  },
  "Tspg": {
    "HttpClient": {
      "MerchantId": "999812770060250",
      "TerminalId": "T0000000",
      "BaseUrl": "https://tspg-t.taishinbank.com.tw/tspgapi/restapi/"
    },
    "PaymentService": {
      "GatewayName": "Tspg",
      "PrePayUrl": "https://cfta-public.stage.furthersoftware.com.tw/e-shop/payment-service/tspg/pre-payment",
      "PostPayUrl": "https://cfta-public.stage.furthersoftware.com.tw/e-shop/payment-service/tspg/post-payment",
      "WebhookUrl": "https://bkev.stage.furthersoftware.com.tw/api/tspg/webhook",
      "UiEnabled": true
    }
  },
  "EcPay": {
    "HttpClient": {
      "EcPayApiUrl": "https://payment-stage.ecpay.com.tw/Cashier",
      "EcPayApiUrlVersion": "V5",
      "MerchantId": "2000132",
      "HashKey": "5294y06JbISpM5x9",
      "HashIV": "v77hoKGq4kWxNNIS",
      "CreditCheckCode": 16996369
    },
    "PaymentService": {
      "GatewayName": "EcPay",
      "WebhookUrl": "https://bkev.stage.furthersoftware.com.tw/ec-pay/webhook",
      "PostPayUrl": "https://localhost:44304/e-shop/payment-service/ec-pay/post-payment",
      "UiEnabled": false
    }
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "192.168.1.7",
        "Port": "5672",
        "UserName": "admin",
        "Password": "admin"
      }
    },
    "EventBus": {
      "ClientName": "CFTA.Web.Stage",
      "ExchangeName": "CFTA"
    }
  }
}